# statsd-client

./: .gitignore  AUTHORS  pom.xml
src/main/java/io/galeb/statsd/: NoOpStatsDClient.java  NonBlockingStatsDClient.java  StatsDClient.java  StatsDClientErrorHandler.java  StatsDClientException.java
src/test/java/io/galeb/statsd/: DummyStatsDServer.java  NonBlockingStatsDClientTest.java
